{
  "name": "impulse",
  "version": "1.0.6",
  "description": "Anti-overengineering engineering suite: Go-first microservice backends + Vue/Nuxt frontends, plus review, debt, humanizer, md-generator, project-management, legacy, ai, security, devops, mobile, brainstorm, systematic-debug, dependency-audit, shrink, clone, goal, artifact, wiki; impulse router entry point. Ladder + day-one baseline + AI-tells kill list. /impulse-help lists all.",
  "author": {
    "name": "Aki"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/impulse-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading impulse mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/impulse-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking impulse mode..."
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/impulse-subagent.js\"",
            "timeout": 5,
            "statusMessage": "Loading impulse mode..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/impulse-validate-write.js\"",
            "timeout": 5,
            "statusMessage": "Checking impulse markers..."
          }
        ]
      }
    ]
  }
}
